{
    "name": "dyvaz/formulario-in-php-mysql",
    "type": "project",
    "authors": [
        {
            "name": "Dyanna Azevedo",
            "email": "dyvazevedo@gmail.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "overtrue/phplint": "^3.0"
    }
}
